# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# display settings
set -g default-terminal "screen-256color"

# colors
set -g status-bg colour240
set -g status-fg colour2
set-option -g pane-active-border-style fg=colour24
set-option -g pane-border-style fg=colour247
